# PNLAnalysis

./: Config.csv  PNL Analysis Project.sln
PNL Analysis Project/: Config.csv  JibimoAPIManager.cs  NobitexAPIManager.cs  PNL Analysis Project.csproj  Program.cs  appsettings.json
PNL Analysis Project/DataLayer/: DailyBalanceAddToDb.cs
PNL Analysis Project/Models/: DailyBalance.cs  JibimoAsset.cs  NobitexAsset.cs  Pnl.cs
PNL Analysis Project/Models/Wallets/: NobitexToken.cs  NobitexWalletDto.cs
PNL Analysis Project/Services/: DailyBalanceManager.cs  NobitexWebClient.cs
